artifact_path: file:C:/Users/nbkka/dev/MachineLearning/mlruns/686313910613029846/models/m-9e33906ad0fc47ffa11ba223d25c1cc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-9e33906ad0fc47ffa11ba223d25c1cc5
model_size_bytes: 629
model_uuid: m-9e33906ad0fc47ffa11ba223d25c1cc5
prompts: null
run_id: 224d9b133b0a42c5a3c498871870c330
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 21:24:30.967821'
