artifact_path: file:///C:/Users/nbkka/dev/MachineLearning/Student-Alcohol-Consumption/models/mlruns/692968375480143094/models/m-3cf38e45a71941ecbbb24e66b98d37f1/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.9
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-3cf38e45a71941ecbbb24e66b98d37f1
model_size_bytes: 202700
model_uuid: m-3cf38e45a71941ecbbb24e66b98d37f1
prompts: null
run_id: 6e4703ca7b8d4e6f8e59bdbd1456492f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 46]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-29 20:11:26.337069'
