Pipeline(steps=[('pre',
                 ColumnTransformer(transformers=[('cat',
                                                  OneHotEncoder(handle_unknown='ignore'),
                                                  ['famsup', 'goout_degree',
                                                   'activities',
                                                   'health_degree',
                                                   'freetime_degree',
                                                   'internet',
                                                   'famrel_degree'])])),
                ('smote', SMOTE(random_state=42)),
                ('clf', DecisionTreeClassifier(random_state=42))])