artifact_path: file:C:/Users/nbkka/dev/MachineLearning/mlruns/686313910613029846/models/m-bd30023a58794ea68529e63f36986ccd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-bd30023a58794ea68529e63f36986ccd
model_size_bytes: 45765
model_uuid: m-bd30023a58794ea68529e63f36986ccd
prompts: null
run_id: c8b1c3318f70470abe4d0d4a0047246d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 21:15:33.013259'
