artifact_path: file:C:/Users/nbkka/dev/MachineLearning/mlruns/686313910613029846/models/m-805ab0246843424688ec76a2bcf6e71f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-805ab0246843424688ec76a2bcf6e71f
model_size_bytes: 4885
model_uuid: m-805ab0246843424688ec76a2bcf6e71f
prompts: null
run_id: b2fd672cc2064558b05c3fbd7fde57a9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 14]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 21:24:15.820949'
