artifact_path: file:C:/Users/nbkka/dev/MachineLearning/mlruns/686313910613029846/models/m-17ad7fe2f3a7444d9b0ca72ff0b6cf05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-17ad7fe2f3a7444d9b0ca72ff0b6cf05
model_size_bytes: 2167776
model_uuid: m-17ad7fe2f3a7444d9b0ca72ff0b6cf05
prompts: null
run_id: 90d87a662f434e75a325ed37684b62d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "famsup", "required": true}, {"type": "string",
    "name": "goout_degree", "required": true}, {"type": "string", "name": "activities",
    "required": true}, {"type": "string", "name": "health_degree", "required": true},
    {"type": "string", "name": "freetime_degree", "required": true}, {"type": "string",
    "name": "internet", "required": true}, {"type": "string", "name": "famrel_degree",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 21:50:08.435572'
