artifact_path: file:C:/Users/nbkka/dev/MachineLearning/mlruns/686313910613029846/models/m-8e3dec516c554e5c84397630531cf1cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-8e3dec516c554e5c84397630531cf1cc
model_size_bytes: 2274
model_uuid: m-8e3dec516c554e5c84397630531cf1cc
prompts: null
run_id: 6d8be33c9b9c4233b3ddc0af23ff1fbd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 21:20:39.142416'
